{
  "private": true,
  "scripts": {
    "build": "webpack --env=production",
    "build-test": "webpack --env=test",
    "serve": "webpack-dev-server --env=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
